name: Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lint:
    uses: './.github/workflows/resuable.yml'
    with:
      lint: true

  build-export:
    uses: './.github/workflows/resuable.yml'
    with:
      build-export: true
